# nlpExperiments

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mattbachmann/nlpexperiments/apps/: ExtractFile.java  ScanDirectory.java  ScanText.java
src/main/java/com/mattbachmann/nlpexperiments/detectors/: AbstractNameDetector.java  DetectionException.java  Detector.java  DrugDetector.java  LocationDetector.java  MedicalTermDetector.java  PersonDetector.java
src/main/java/com/mattbachmann/nlpexperiments/extraction/: ExtractionException.java  TextExtractor.java
src/main/java/com/mattbachmann/nlpexperiments/modules/: CTAKESModule.java  DrugModule.java  NLPModule.java
src/main/java/com/mattbachmann/nlpexperiments/utils/: TextUtils.java
src/main/resources/: naiveDrugs.txt
src/test/java/com/mattbachmann/nlpexperiments/detectors/: DrugDetectorTest.java  LocationDetectorTest.java  MedicalTermDetectorTest.java  PersonDetectorTest.java
src/test/java/com/mattbachmann/nlpexperiments/utils/: TextUtilsTest.java
