apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.opennlp', name: 'opennlp-tools', version: '1.5.3'
    compile group: 'com.google.inject', name: 'guice', version: '3.0'
    compile group: 'org.apache.tika', name: 'tika-core', version: '1.7'
    compile group: 'org.apache.tika', name: 'tika-parsers', version: '1.7'
    compile group: 'commons-io', name:'commons-io', version: '2.4'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
