apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

task fullJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'directory scanner',
                'Implementation-Version': version,
                'Main-Class': 'com.mattbachmann.nlpexperiments.apps.ScanDirectory'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    compile group: 'org.apache.ctakes', name: 'ctakes-core', version: '3.2.1'
    compile group: 'org.apache.ctakes', name: 'ctakes-clinical-pipeline', version: '3.2.1'
    compile group: 'org.apache.ctakes', name: 'ctakes-lvg-res', version: '3.2.1'
    compile group: 'org.apache.ctakes', name: 'ctakes-dictionary-lookup', version: '3.2.1'
    compile group: 'org.apache.ctakes', name: 'ctakes-dictionary-lookup-res', version: '3.2.1'
    compile group: 'org.apache.uima', name: 'uimaj-core', version: '2.7.0'
    compile group: 'org.apache.uima', name: 'uimafit-core', version: '2.1.0'
    compile group: 'org.apache.opennlp', name: 'opennlp-tools', version: '1.5.3'
    compile group: 'com.google.inject', name: 'guice', version: '3.0'
    compile group: 'org.apache.tika', name: 'tika-core', version: '1.7'
    compile group: 'org.apache.tika', name: 'tika-parsers', version: '1.7'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
